<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.content {
		  	width: 243px;
		  	margin: auto;
		  	height: 153px;
		  	position: relative;
		  	background-image: url("s2dio-depan.jpg");
		  	background-size: 251px;
		  	border-radius: 5px;
		}
		.content-group{
			width:63px;
			position: absolute;
		  	left: 24px; right: 0;
		  	top: 44px; bottom: 0;
		  	z-index: 9;
		}

		.content-foto img {
			height: 63px; 
			width: 63px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.nm-discription p{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			color: #FFFFFF;
			padding: 0;
			margin-top: 10px;
		}
		.content-group2{
			width: 90px;
		  	position: absolute;
		  	right: 0px;
		  	bottom: 0px;	
		  	z-index: 9;

		}
		.content-code img {
			width: 90px;
			height: 25px;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		.id-code{
			height: 12px;
			margin-top: 5px;
			margin-bottom: 7px;
		}
		.id-code p {
			text-align: center;
			color: #FFFFFF;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			margin: 0;
		}
	</style>
</head>
<body>
    <div class="content">
    	<div class="content-group">
    		<div class="content-foto">
      		<img src="foto.png">
      		</div>
      		<div class="nm-discription">
      			<p>John Done</p>
      		</div>
    	</div>
    	<div class="content-group2">
	    	<div class="content-code">
	      		<img src="code.jpg">
	      	</div>
	    	<div class="id-code">
	      		<p>ID NO 1234567</p>
	      	</div>	
    	</div>
    </div>
</body>
</html>